[gd_scene load_steps=11 format=3 uid="uid://df8a5iyhj1xj0"]

[ext_resource type="Script" uid="uid://b5p8ibptxae1b" path="res://PrototypeFiles/survivor.gd" id="1_xnqkp"]
[ext_resource type="Script" uid="uid://81f8t60kf53l" path="res://PrototypeFiles/death.gd" id="2_231nh"]
[ext_resource type="Script" uid="uid://b8ohkdji0quof" path="res://PrototypeFiles/death_controller.gd" id="3_0x84s"]
[ext_resource type="PackedScene" uid="uid://dnoftimsdqnaj" path="res://PrototypeFiles/hazard.tscn" id="4_85kue"]
[ext_resource type="Script" uid="uid://bcci8yq10apd5" path="res://horizontal_cam.gd" id="5_lquwl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_231nh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cvean"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_231nh"]
size = Vector2(3998, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x84s"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85kue"]
size = Vector2(40, 40)

[node name="Main" type="Node2D"]
material = SubResource("CanvasItemMaterial_231nh")

[node name="Background" type="ColorRect" parent="."]
offset_right = 4000.0
offset_bottom = 720.0
color = Color(0.5803922, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Ground" type="ColorRect" parent="."]
offset_top = 600.0
offset_right = 4000.0
offset_bottom = 720.0
color = Color(0.14901961, 0.6392157, 0.27058825, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="GroundStaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(0, -600)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_cvean")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/GroundStaticBody2D"]
auto_translate_mode = 1
position = Vector2(1999, 660)
shape = SubResource("RectangleShape2D_231nh")
one_way_collision = true

[node name="Survivor" type="CharacterBody2D" parent="."]
position = Vector2(362, 246)
script = ExtResource("1_xnqkp")
metadata/_edit_group_ = true

[node name="SurvivorAppearance" type="ColorRect" parent="Survivor"]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
color = Color(0.85033286, 0.8531872, 0.637935, 1)
metadata/_edit_use_anchors_ = true

[node name="SuvivorCollision" type="CollisionShape2D" parent="Survivor"]
shape = SubResource("RectangleShape2D_0x84s")

[node name="SurvivorCam" type="Camera2D" parent="Survivor"]
offset = Vector2(0, -100)
enabled = false
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_right = 4000

[node name="Death" type="CharacterBody2D" parent="."]
position = Vector2(531, 257)
script = ExtResource("2_231nh")
metadata/_edit_group_ = true

[node name="DeathAppearance" type="ColorRect" parent="Death"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="DeathCollision" type="CollisionShape2D" parent="Death"]
shape = SubResource("RectangleShape2D_85kue")

[node name="DeathController" type="Node2D" parent="."]
script = ExtResource("3_0x84s")
hazard_scene = ExtResource("4_85kue")
survivor_path = NodePath("../Survivor")

[node name="HorizontalCam" type="Camera2D" parent="."]
offset = Vector2(0, 400)
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = -1000
limit_bottom = 320
script = ExtResource("5_lquwl")
survivor_path = NodePath("../Survivor")
