[gd_scene load_steps=3 format=3 uid="uid://cmb1uscbu8rbe"]

[ext_resource type="Texture2D" uid="uid://bap0naers8oub" path="res://Assets/background.png" id="1_si5dj"]
[ext_resource type="Texture2D" uid="uid://bp1rr5otrhenm" path="res://Assets/middleground.png" id="2_6h8ff"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayerBackground" type="ParallaxLayer" parent="."]
position = Vector2(0, 61)
scale = Vector2(1.6, 1.6)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayerBackground"]
offset_right = 2996.0
offset_bottom = 240.0
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_si5dj")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayerMiddleground" type="ParallaxLayer" parent="."]
position = Vector2(0, 61)
scale = Vector2(1.6, 1.6)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayerMiddleground"]
offset_right = 2996.0
offset_bottom = 240.0
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_6h8ff")
stretch_mode = 1
metadata/_edit_use_anchors_ = true
