[gd_scene load_steps=3 format=3 uid="uid://dljsw1cv5sq6r"]

[ext_resource type="Script" uid="uid://c6dxbp1g5ucxg" path="res://PrototypeFiles/arrow_trap.gd" id="1_2mbj8"]
[ext_resource type="PackedScene" uid="uid://c8k7dphv8fw27" path="res://PrototypeFiles/arrow_projectile.tscn" id="2_vmf1c"]

[node name="ArrowTrap" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_2mbj8")
arrow_scene = ExtResource("2_vmf1c")
fire_direction = Vector2(-1, 0)

[node name="Muzzle" type="Node2D" parent="."]

[node name="ArrowTrapSprite" type="Sprite2D" parent="."]
