[gd_scene load_steps=11 format=3 uid="uid://dofa221wg6twp"]

[ext_resource type="Script" path="res://PrototypeFiles/checkpoint.gd" id="1_luqgl"]
[ext_resource type="Texture2D" uid="uid://diu8apdoso2t3" path="res://Assets/background/star.png" id="2_axgdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_as43r"]
atlas = ExtResource("2_axgdc")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwih7"]
atlas = ExtResource("2_axgdc")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwnd1"]
atlas = ExtResource("2_axgdc")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1u85"]
atlas = ExtResource("2_axgdc")
region = Rect2(39, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hg3v"]
atlas = ExtResource("2_axgdc")
region = Rect2(52, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_myqrv"]
atlas = ExtResource("2_axgdc")
region = Rect2(65, 0, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_51i4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as43r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwih7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwnd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1u85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hg3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myqrv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njsvn"]
size = Vector2(39, 46)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_luqgl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_51i4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_njsvn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
